<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bantanger-demo-design-3-00</module>
        <module>bantanger-demo-design-3-01</module>
        <module>bantanger-demo-design-4-00</module>
        <module>bantanger-demo-design-4-01</module>
        <module>bantanger-demo-design-4-02</module>
        <module>bantanger-demo-design-6-00</module>
        <module>bantanger-demo-design-6-01</module>
        <module>bantanger-demo-design-6-02</module>
        <module>bantanger-demo-design-7-00</module>
        <module>bantanger-demo-design-7-01</module>
        <module>bantanger-demo-design-8-01</module>
        <module>bantanger-demo-design-8-02</module>
        <module>bantanger-demo-design-9-00</module>
        <module>bantanger-demo-design-9-01</module>
        <module>bantanger-demo-design-9-02</module>
        <module>bantanger-demo-design-10-00</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bantanger</groupId>
    <artifactId>Design-Patterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Design-Patterns</name>
    <description>Design-Patterns</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
